<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spinner</title>
</head>
<body>
<!-- create a container with and search  div inside taking first position-->
<div class="container">
    <div class="search">

    </div>
    <div class="spinner">
        <div class="spinner-inner"></div>
    </div>
</div>

</body>
<style>
    body {
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: white;
        width: 400px;
        height: 400px;
    }

    .search {
        background-color: #5c649a;
        width: 100%;
        height: 150px;
    }

    .spinner {
        /*inserting the height dynamically*/
        background-color: #555555;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .spinner-inner {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid #3498db; /* Blue */
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

</style>

<script>

    // getting the spinner element parent div of spinner-inner
    const spinner = document.querySelector('.spinner');
    const search = document.querySelector('.search');
    const container = document.querySelector('.container');
    // setting the height of the spinner dynamically
    // spinner.style.height = `${parseInt(window.getComputedStyle(container).height) - parseInt(window.getComputedStyle(search).height)}px`;
    function getTotalHeightWithMargin(el) {
        const style = window.getComputedStyle(el);
        const height = el.getBoundingClientRect().height;
        const marginTop = parseFloat(style.marginTop);
        const marginBottom = parseFloat(style.marginBottom);
        return height + marginTop + marginBottom;
    }

    getTotalHeightWithMargin(search);
    spinner.style.height = `${getTotalHeightWithMargin(container) - getTotalHeightWithMargin(search)}px`;

</script>

</html>